COc1ccccc1C(C)NS(N)(=O)=O	ACHE_Cand_01_CHEMBL3585780
COc1ccc(C(C)NS(N)(=O)=O)cc1	ACHE_Cand_02_CHEMBL3585781
COc1cccc(OC)c1C(C)NS(N)(=O)=O	ACHE_Cand_03_CHEMBL3585784
COc1ccc(OC)c(C(C)NS(N)(=O)=O)c1	ACHE_Cand_04_CHEMBL3585783
COc1ccc(C(C)NS(N)(=O)=O)cc1OC	ACHE_Cand_05_CHEMBL3585782
O=C(Nc1ccc2c(c1)CN(C(=O)c1ccccc1)C(=O)C2)c1cccc(Cl)c1	ACHE_Cand_06_CHEMBL4205954
Cc1cccc(C(=O)Nc2ccc3c(c2)CN(C(=O)c2cccc(C)c2)C(=O)C3)c1	ACHE_Cand_07_CHEMBL4209803
COc1ccccc1C(=O)N1Cc2cc(NC(=O)c3cccc(Cl)c3)ccc2CC1=O	ACHE_Cand_08_CHEMBL4205425
COc1ccc(C(C)NS(=O)(=O)NC(=O)OCc2ccccc2)cc1	ACHE_Cand_09_CHEMBL3585776
COc1ccccc1C(C)NS(=O)(=O)NC(=O)OCc1ccccc1	ACHE_Cand_10_CHEMBL3585775
