# ============================================================
# AutoDock Vina Configuration File — Human AChE
# Structure: rank_001_alphafold2_ptm_model_3 (pLDDT=91.2, pTM=0.881)
# Binding site: CAS + PAS gorge (reference: PDB 4EY7 Chain A)
# Generated by: Task5_Protein_Structure_Preparation.Rmd
# BI-424 Pharmacoinformatics Project
# ============================================================

receptor = ACHE_rank001_prepared.pdbqt

# Binding site centre (ADT grid box placed visually
# over the catalytic gorge of 4EY7 Chain A; box confirmed to cover
# Ser203, His447, Glu334, Trp86, Trp286, Tyr72)
center_x = -2.895
center_y = -40.109
center_z = 30.761

# Search box dimensions (covers full CAS + PAS gorge + buffer)
size_x = 40
size_y = 40
size_z = 40

# Docking parameters
exhaustiveness = 32      # 4x default; improves sampling in narrow gorge
num_modes      = 9       # Number of binding poses to output
energy_range   = 3       # Max energy difference between best and worst pose (kcal/mol)

# Output files 
# out = LIGAND_NAME_poses.pdbqt
# log = LIGAND_NAME_log.txt

